# WarLeague

./: .gitignore  CONTEXT.md  Dockerfile  QUICK_START.md  README.md  SETUP.md  TODO.md  TiebreakerRefactor.md  WarLeague.sln  context.md  copilot-instructions.md  plan for multi guild if ever needed.txt  queries.sql  specification.md  todo.md
.cursor/rules/: scenario-doc-sync.mdc  testing-specifications.mdc
.github/: copilot-instructions.md
.github/instructions/: commands.instructions.md  conferences.instructions.md  deck-submissions.instructions.md  playoffs.instructions.md  roundrobin.instructions.md  substitution.instructions.md
WarLeague.Core/: WarLeague.Core.csproj
WarLeague.Core/Data/: WarLeagueDbContext.cs  WarLeagueDbContextFactory.cs
WarLeague.Core/Helpers/: RoundRobin.cs
WarLeague.Core/Migrations/: 20260123201711_InitialCreate.Designer.cs  20260123201711_InitialCreate.cs  20260123205348_EnumsAsStrings.Designer.cs  20260123205348_EnumsAsStrings.cs  20260124112106_DisableCascadeDelete.Designer.cs  20260124112106_DisableCascadeDelete.cs  20260124112728_AddSeasonName.Designer.cs  20260124112728_AddSeasonName.cs  20260124112846_AddSeasonActive.Designer.cs  20260124112846_AddSeasonActive.cs  20260124115034_AddSeasonNumber.Designer.cs  20260124115034_AddSeasonNumber.cs  20260124115548_AddUniqueIndexes.Designer.cs  20260124115548_AddUniqueIndexes.cs  20260125112356_AddActiveFields.Designer.cs  20260125112356_AddActiveFields.cs  20260125115016_EnsureSingleActiveEntity.Designer.cs  20260125115016_EnsureSingleActiveEntity.cs  20260125124203_DeleteWeekActiveColumn.Designer.cs  20260125124203_DeleteWeekActiveColumn.cs  20260125130805_DeleteActiveConstraints.Designer.cs  20260125130805_DeleteActiveConstraints.cs  20260125152452_DeleteSomePlayerColumns.Designer.cs  20260125152452_DeleteSomePlayerColumns.cs  20260125153704_AddSeasonFKToTeam.Designer.cs  20260125153704_AddSeasonFKToTeam.cs  20260125154723_ManyToManyTable.Designer.cs  20260125154723_ManyToManyTable.cs  20260125161547_DeleteActiveColumnTeam.Designer.cs  20260125161547_DeleteActiveColumnTeam.cs  20260125171955_Username.Designer.cs  20260125171955_Username.cs  20260125185144_EnableModsOnOff1.Designer.cs  20260125185144_EnableModsOnOff1.cs  20260131192547_DeleteBehNoAction.Designer.cs  20260131192547_DeleteBehNoAction.cs  20260131193442_DeleteBehDefault.Designer.cs  20260131193442_DeleteBehDefault.cs  20260131195736_Initial.Designer.cs  20260131195736_Initial.cs  (+23 more)
WarLeague.Core/Model/: BaseResult.cs  GeneratePairingsResult.cs  PlayoffBracketMatchupDisplay.cs  ReportWinResult.cs  RoleResult.cs  RoundRobinStandingsEntry.cs  RoundRobinSuggestionResult.cs  RoundRobinWinsAndH2H.cs  RoundSummaryResult.cs  SeasonResult.cs  TiebreakerTeamStats.cs  WeeklyMatchup.cs  WeeklyResult.cs
WarLeague.Core/Repositories/: DeckSubmissionRepository.cs  FormatRepository.cs  MatchRepository.cs  PlayerRepository.cs  PlayerSeasonTeamRepository.cs  SeasonRepository.cs  TeamRepository.cs  WeekRepository.cs
WarLeague.Core/Services/: ConferenceService.cs  DeckSubmissionService.cs  FormatService.cs  IMatchupService.cs  MatchService.cs  MatchupServiceFactory.cs  PlayoffBracketService.cs  PlayoffService.cs  RoundRobinService.cs  SeasonService.cs  StandingsService.cs  SubstitutionService.cs  TeamService.cs  TeamStandingsService.cs  TeamValidationService.cs  TiebreakerService.cs  WeekService.cs
WarLeague.Data/: WarLeague.Data.csproj
WarLeague.Data/Data/: GuildContextService.cs  WarLeagueDbContext.cs  WarLeagueDbContextFactory.cs
WarLeague.Data/Migrations/: 20260207203547_Initial.Designer.cs  20260207203547_Initial.cs  20260208092321_MissingCOnstraints.Designer.cs  20260208092321_MissingCOnstraints.cs  (+39 more)
WarLeague.Discord/: Program.cs  WarLeague.Discord.csproj  appsettings.json
WarLeague.Discord/Autocomplete/: ConferenceAutocompleteHandler.cs  FormatNameAutocompleteHandler.cs  SeasonNumberAutocompleteHandler.cs  TeamAutocompleteHandler.cs  WeekNumberAutocompleteHandler.cs
WarLeague.Discord/Commands/: ConferenceCommands.cs  DeckCommands.cs  ExampleCommands.cs  FormatCommands.cs  InfoCommands.cs  MatchCommands.cs  ModCommands.cs  OneTimeSetupCommands.cs  PeepCommands.cs  ReportCommands.cs  SeasonCommands.cs  StandingsCommands.cs  SubstitutionCommands.cs  TeamCommands.cs  TestCommands.cs  WeekCommands.cs
WarLeague.Discord/Commands/ResponseEmbeds/: ReportWinEmbed.cs  RoundSummaryEmbed.cs
WarLeague.Discord/Constants/: DiscordRoleConstants.cs
WarLeague.Discord/Enums/: TeamColor.cs
WarLeague.Discord/Helpers/: LogHelper.cs  ResultHelper.cs  TeamColorHelper.cs
WarLeague.Discord/HostedService/: DailyStandingsService.cs  DiscordBotService.cs  InteractionHandlingService.cs  LogCleanupHostedService.cs  LogCleanupService.cs
WarLeague.Discord/Model/: SocketRoleResult.cs
WarLeague.Discord/Preconditions/: EnsureChannelIsInFormatCategory.cs  EnsureSingleActiveFormatAttribute.cs  EnsureSingleActiveSeasonAttribute.cs  EnsureSingleValidOpenWeekAttribute.cs  EnsureValidTeams.cs  InitializeGuildContext.cs  RequireAppPermissionAttribute.cs
WarLeague.Discord/Roles/: DiscordRoleMapper.cs  DiscordRoleMappings.cs
WarLeague.Discord/Services/: DiscordApiHelperService.cs  DiscordPlayerService.cs  DiscordRoleService.cs  FileValidationService.cs  HelperService.cs  LogHelper.cs  MessageService.cs  PermissionService.cs  PlayerService.cs
WarLeague.Test/: ConferenceSpecifications.cs  DatabaseFixtureSeeded.cs  DeckSubmissionSpecifications.cs  FormatSpecifications.cs  MatchGenerationSpecifications.cs  ScenarioBuilder.cs  ScenarioSpecifications.cs  SeasonSpecifications.cs  Seed.cs  Specifications.cs  SubstitutionSpecifications.cs  TeamSpecifications.cs  TeamStandingsSpecifications.cs  TestServiceProvider.cs  TiebreakerSpecifications.cs  TransactionalTestBase.cs  WarLeague.Test.csproj  WeekSpecifications.cs  appsettings.Test.json
WarLeague.Utilities/CardSetPopulator/: BanlistDownloader.cs  CardSetPopulator.csproj  CardsetDownloader.cs  Program.cs  appsettings.json
WarLeague.Utilities/CardSetPopulator/Properties/: launchSettings.json
(+68 files in other folders)
